{
    "version": 2,
    "builds": [
      {
        "src": "flask deployment/geminisong.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "flask deployment/geminisong.py"
      }
    ]
  }